@media screen and (max-width: 980px) {
	body {
		word-wrap: normal;
	}

	header {
		padding-bottom: 0;
		margin-bottom: -50px;
	}

	.main-nav {
		width: 100%;
	}

	.main-nav a {
		display: none;
		padding: 10px;
	}

	.main-nav a:hover,
	.main-nav a:active {
		border: none;
	}

	.main-nav .icon {
		float: right;
		display: block;
		color: white;
		font-size: 28px;
		margin: -110px -100px 0 0;
	}

	.responsive {
		position: relative;
		top: -45px;
		left: 100px;
	}

	.responsive a {
		float: none;
		display: block;
		text-align: right;
	}

	.responsive .icon {
		position: absolute;
		top: 45px;
		right: 100px;
		transition: .25s;
		background-color: #fcac45;
	}

	main .welcome {
		padding: 150px 0 200px 0;
	}

	main .welcome h1 {
		font-size: 24px;
	}

	main .welcome p {
		font-size: 14px;
	}

	main .about {
		display: block;
		flex-direction: column;
	}

	.about-left .mw-100 {
		max-width: 100%;
	}

	.about-right {
		text-align: center;
		position: relative;
		left: -50px;
	}

	.about-right h2 {
		margin-top: 25px;
	}

	.about-right li {
		text-align: left;
	}

	.team-cards {
		display: block;
		flex-direction: column;
	}

	.team-card {
		padding-top: 50px;
	}

	.team-card img {
		width: 25%;
	}

	.services .services-cards {
		grid-template-columns: auto;
	}

	form .form-inner {
		display: block;
	}

	form p {
		font-size: 30px;
	}

	.form-inner input {
		width: 100%;
		height: 50px;
	}
}
